<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="./Images/logo.png" alt="site logo" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Contact Me</a></li>
            </ul>
        </div>

        <div class="content">
            <h1>Hi, I'm Noman Sadi</h1>
            <p>I'm just a beginner in web designing & developing. By learning HTML5 and CSS3 I've made three of my project.<br>
               You  can find them on my GitHub account.</p>
               <button class="button"><span></span> HIRE ME</button>
               <button class="button"><span></span> DOWNLOAD CV</button>

        </div>

    </div>
</body>
</html>