<!DOCTYPE html>
<html>
<head>
	<title>ThapaTechnical</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
</head>
<body onload="myFunction()">
<div id="loading"></div>
<header>
	
	<div class="header_menu">
		<div class="logo"> 
			<img src="thapalogo.png" alt="thapalogo"> 
		</div>
		<div class="menu_list">
			<ul>
				<li><a href="https://www.thapatechnical.com/" >home</a></li>
				<li><a href="https://www.facebook.com/">mywork</a> </li>
				<li><a href="#">portfolio</a></li>
				<li><a href="https://www.instagram.com/vinodthapa55/">aboutus</a></li>
				<li><a href="#">contactus</a></li>
			</ul>
		</div>
	</div>

	<div class="header_content">
		<h2>THAPA TECHNICAL / YOUTUBER / WEB DEVELOPER</h2>
		<h1>vinod thapa</h1>
		<button><a href="https://www.youtube.com/channel/UCwfaAHy4zQUb2APNOGXUCCA?view_as=subscriber">
			thapa vlog
		</a></button>

		<button><a href="https://www.thapatechnical.com/">
			thapa blog
		</a></button>
	</div>
</header>

<br>
	<div style="text-align: center">
		<h2 id="thapatext"  style="	font-family: 'Dosis', sans-serif;">ThapaTechnical YouTube Video</h2><br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/lYLlFCWexK0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</div>
	<br><br>
	<footer style="width: 100%;height: 100px; background-color: #010101;">
		<h4 style="color: white; font-family: 'Dosis', sans-serif; line-height: 100px; text-align: center"> @Copyright ThapaTechnical </h4>
	</footer>

<script>
		// $(document).ready(function(){
			// 	$('div#loading').removeAttr('id');
		// });
		var preloader = document.getElementById("loading");
		// window.addEventListener('load', function(){
		// 	preloader.style.display = 'none';
		// 	})

		function myFunction(){
			preloader.style.display = 'none';
		};
	</script>

</body>
</html>