<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8">
    
      <title>Untitled - UXPin Preview</title>
    
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">

    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="robots" content="noindex">

    <link rel="apple-touch-icon" href="data/preview.uxpincdn.com_img_ios-logo-180x180-4f260175.png">
    <link rel="icon" type="image/png" href="data/preview.uxpincdn.com_img_favicon-2d194bee.ico">
    <link rel="icon" sizes="180x180" href="data/preview.uxpincdn.com_img_ios-logo-180x180-4f260175.png">
    <link rel="shortcut icon" href="data/preview.uxpincdn.com_img_favicon-2d194bee.ico">

    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">

    

    <link rel="stylesheet" href="data/preview.uxpincdn.com_styles_preview-79d5a6ab.css">
    

    
    <!-- auto-generated on export -->
    <link rel="stylesheet" href="data/fonts.css">

    
</head>


<body ng-controller="HomeController"
      class="loading" ng-class="{
        'loading' : isLoading,
        'left-panel-active' : isPanelVisible(PREVIEW_PANELS.SITEMAP),
        'sitemap-visible' : isPanelVisible(PREVIEW_PANELS.SITEMAP),
        
      }"
      ng-keydown="keyDown($event)">
    
    <div ui-view="topBar"></div>

    <div ui-view></div>
    <div ui-view="sitemap"></div>
    <div ui-view="documentation"></div>
    <div ui-view="canvas"></div>
    <div ui-view="overlay"></div>
    <div class="loader"></div>


    <script type="text/javascript">
    window.ApplicationConfiguration = {
            awsLambdaExternalRequestUrl: 'https://rvwdyphcfb.execute-api.us-west-1.amazonaws.com/staging/external_request',
            project:{"id_project":8856730,"custom_font_css_url":"https://api.uxpin.com/fonts/custom/css/file?id=1206111","created_at":"2021-05-18T05:06:32+01:00","custom_fonts_url":"https://api.uxpin.com/fonts/custom/css/?id=1206111","features":{"live_share":true,"user_testing":false,"password":true,"team_comments":true,"spec_mode":true,"spec_mode_no_login":true,"spec_mode_styleguide":true,"comments_assignment":true,"design_views":false,"docs":true,"km_track":true,"merge":false},"hash":"dc5fe33ea347b0442d4f6dfba748766ef1377d43","id_account":1206111,"is_account_active":true,"is_account_parked":false,"is_account_free":false,"id_collection":2439702,"collection_type":"ONBOARDING_FIRST_PROJECT","collection_status":0,"id_original_project":null,"iteration_name":"","iteration_number":null,"name":"Untitled","settings":{},"type":"W","updated_at":"2021-05-18T05:12:26+01:00","variables":{}},
            userData:{"is_trial":false,"is_anonymous":true,"is_owner":false},
            mode: 'export',
            menuEnabled:false,
            modeMenuEnabled:false,
        };
         window._rollbarConfig = {};
         window._rollbarInitialized = true;
    </script>

    
        <script type="text/javascript" src="data/preview.uxpincdn.com_scripts_engine-5095cdee.js"></script>
        <script type="text/javascript" src="data/preview.uxpincdn.com_scripts_vendors-5b712bbd.js"></script>
        <script type="text/javascript" src="data/preview.uxpincdn.com_scripts_app-ffc41606.js"></script>
        
    

</body>


</html>
