<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css" />
    <title>Personal Website</title>
  </head>
  <body onload="myFunction()">
    <div id="loading"></div>
    <section class="navigation_bar">
        <!-- NAVIGATION BAR -->
          <div class="header">
            <div class="menu-bar" >
              <nav class="navbar fixed-top navbar-expand-lg navbar-light">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <!-- <i class="fa fa-bars"></i>From fontawesome.com -->
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                      <li class="nav-item">
                        <a class="nav-link active" href="#about_me">ABOUT ME</a>
                      </li>                     
                      <li class="nav-item">
                        <a class="nav-link" href="#skills">SKILLS</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#education">EDUCATION</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#projects" >PROJECTS</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#services" >SERVICES</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#contact" >CONTACT</a>
                      </li>
                    </ul>                
                  </div>
              </nav>
            </div>
          </div>

        
      <!-- END OF NAVIGATION BAR -->

      <!-- COVER PAGE -->
      <div class="cover_page" id="cover_page">

        <div class="container-fluid img-jmbo">
          <div class="text-sm-center p-5  text-white">
              <!-- bg-light is background color & p-5 is padding -->
            <h1 class="display-2">HELLO, I AM SHAKTI DEWAN AND</h1>
            <h2 class="display-2">I AM A </h2>
            <h2 class="typing"></h2>
          </div>
        </div> 

    </div>

  </section>


    <!--ABOUT ME-->
    <section class="about_me" id="about_me">
      <div class="container">
        <h2 class="about_title">- About me -<hr width=”75%”></h2>
        
        <div class="row justify-content-md-center">
          <div class="row">
            <div class="col-1"></div>
            <div class="col-5">
              <div class="briefy_about_me">            
                <p>
                  I have completed BSc(Hons) Computer Science Degree 
                  from Herald College Kathmandu (HCK), University Of Wolverhampton.
                  I am a tech personality and shares the same motive for marketing. 
                  I want to learn more about technologies and enhance my marketing skills.
                  I am passionate and hardworker which motivates me to do my best. 
                  I’m always looking for an opportunity to do better and achieve greatness.
                  I am highly organized and always take notes. I want to communicate with others in order to learn from them.
                  I’m comfortable adjusting to any situation and don’t get flustered easily when faced with unexpected challenges.

                </p>
                <a href="Shakti_dewan_CV.pdf" download>
                  <button type="button" class="btn btn-danger" id="download-cv">Download CV</button>
                </a>
              </div>

            </div>
            <div class="col-6">
              <div class="details">
                  <h2>Details:</h2>
                  <ul style="list-style-type: none; margin-left:20%;padding:0%; /* Remove bullets */">
                    <li>Name: Shakti Dewan</li>
                    <li>Age: 21 years old</li>
                    <li>Nationality: Nepali</li>
                    <li>Permanent:<Address>Madi-Rambeni, Sankhuwasabha</Address></li>
                    <li>Email:<br>
                      shaktiyakhha@gmail.com</li>
                    <li>
                      <a href="https://www.facebook.com/yakhha.dewan" class="fa fa-facebook"></a>
                      <a href="#" class="fa fa-twitter"></a>
                      <a href="#" class="fa fa-google"></a>
                    </li>
                  </ul>
              </div>
            </div>
            <!-- <div class="col-2"><div class="my-image">
              <!-- <img src="./images/me.JPG" alt="Avatar" class="image" style="width:100%"> -->
              <!-- <div class="middle">
                <div class="text">Shakti</div>
              </div> -->
            </div></div>
          </div>
        </div>

      </div>

    </section>


    <!--SKILLS SECTION-->
    <section class="skills" id="skills">
      <div class="container">
        <h2 class="about_title">-SKILLS-<hr width=”75%”></h2>
        <div class="row">
          <h4 style="text-align: center; margin:1em;">“The only way to do great work is to love what you do.” – Steve Jobs</h4>
          <div class="col-2"></div>
          <div class="col-4">

            <h5>HTML: </h5>
            <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated" id="HTML" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" >
              <span>80%</span>
            </div>
            </div>
            <br>
            <h5>CSS: </h5>
            <div class="progress">
              <div class="progress-bar progress-bar-striped progress-bar-animated" id="CSS" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                <span>75%</span>
              </div>
            </div>
            <br>
            <h5>JAVASCRIPT: </h5>
            <div class="progress">
              <div class="progress-bar progress-bar-striped progress-bar-animated" id="JAVASCRIPT" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                <span>60%</span>
              </div>
            </div>
            <br>
            <h5>PHP: </h5>
            <div class="progress">
              <div class="progress-bar progress-bar-striped progress-bar-animated" id="PHP" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">
                <span>40%</span>
              </div>
            </div>

          </div>
          <div class="col-4">

            <h5>PYTHON: </h5>
            <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated" id="PYTHON" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" >
              <span>65%</span>
            </div>
            </div>
            <br>
            <h5>JAVA: </h5>
            <div class="progress">
              <div class="progress-bar progress-bar-striped progress-bar-animated" id="JAVA" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                <span>80%</span>
              </div>
            </div>
            <br>
            <h5>C++: </h5>
            <div class="progress">
              <div class="progress-bar progress-bar-striped progress-bar-animated" id="CPLUS" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100">
                <span>40%</span>
              </div>
            </div>

          </div>
          <div class="col-2"></div>
        </div>
      </div>
    </section>

    <!--EDUCATION SECTION-->
    <section class="education" id="education">
      <div class="container">
        <h2 class="about_title">-EDUCATION-<hr width=”75%”></h2>
        <div class="row">
          <h4 style="text-align: center; margin:1em;">“The beautiful thing about learning is that no one can take it away from you” – B. B. King</h4>
          <div class="col-2"></div>
          <div class="col-4">

            <div class="insitute_images" id="insitute_images">
                <img src="./images/NOBS.jpg" alt="National Orchid Boarding High School" class="image" style="width:100%">
                <div class="overlay">
                  <div class="text">NOBS</div>
                </div>

            </div>
          </div>
          <div class="col-4">

            <div class="card middle">
              <div class="front"> 
                <h5>National Orchid Boarding High School</h5>
                <h6>Date: 2072 B.S.</h6>
                <h6>Location: Chabahil, Kathmandu</h6>
                <h6>School Leaving Certificate(SLC)</h6>
              </div>

              <!-- <div class="back">
                <div class="back-content middle" style="margin: 6%;">
                  <h5>Location: Chabahil, Kathmandu</h5>
                </div>
              </div> -->

            </div>

          </div>
          <div class="col-2"></div>
        </div>
<!-- --------------------------------------------- -->
        <div class="row">
          <div class="col-2"></div>
          <div class="col-4">
            <div class="nist_image" id="nist_image">
                <img src="./images/NIST.png" alt="NIST" class="image" style="width:100%">
                <div class="overlay">
                  <div class="text">NIST</div>
                </div>

            </div>
          </div>
          <div class="col-4">

            <div class="card middle">
              <div class="front"> 
                <h5>National School of Science(NSS)</h5>
                <h6>Date: 2074 B.S.</h6>
                <h6>Location: Lainchour, Kathmandu</h6>
                <h6>+2 HSEB</h6>
              </div>

              <!-- <div class="back">
                <div class="back-content middle" style="margin: 6%;">
                  <h5>Location: Lainchour, Kathmandu</h5>
                </div>
              </div> -->

            </div>

          </div>
          <div class="col-2"></div>
        </div>
<!-- --------------------------------------------- -->
        <div class="row">
          <div class="col-2"></div>
          <div class="col-4">

            <div class="insitute_images" id="insitute_images">
                <img src="./images/herald.png" alt="Herald College" class="image" style="width:100%">
                <div class="overlay">
                  <div class="text">Herald College</div>
                </div>
            </div>
          </div>
          <div class="col-4">

            <div class="card middle">
              <div class="front"> 
                <h5>Herald College</h5>
                <h6>2075 B.S.-2078 B.S.</h6>
                <h6>Location: Naxal, Kathmandu</h6>
                <h6>Bachelor in IT (BIT)</h6>
              </div>

              <!-- <div class="back">
                <div class="back-content middle" style="margin: 6%;">
                  <h5>Location: Naxal, Kathmandu</h5>
                  <h5>Bachelor in IT (BIT)</h5>
                </div>
              </div> -->

            </div>

          </div>
          <div class="col-2"></div>
        </div>
      </div>
    </section>
    <!--EDUCATION SECTION-->

    <!--PROJECTS SECTION-->
    <section class="projects" id="projects">
      <div class="container">
        <h2 class="about_title">-PROJECTS-<hr width=”75%”></h2>
        <div class="row">
          <h4 style="text-align: center; margin:1em;">"Hard work beats talent if talent doesn’t work hard." - Tim Notke, basketball coach</h4>
          <h6 style="text-align: center;">GITHUB USERNAME: <a href="https://github.com/shaktidewan">shaktidewan</a></h6>
          
          <div class="card">  
            <div class="imgBx">
              <img src="./images/deeplearning.png">
              <h5>Image Caption Generator</h5>
            </div> 
            <div class="content">
              <div class="descipition">
                <h6>Image caption generator is final year project, CNN and LSTM model is deployed in website with django framework.</h6>
              </div>
              <a href="https://github.com/shaktidewan/Final-Year-Project-based-on-CNN-and-LSTM">View Repository</a>
            </div>
          </div>

          <div class="card">  
            <div class="imgBx">
              <img src="./images/django.png">
              <h5>HOTEL MANAGEMENT SYSTEM</h5>
            </div> 
            <div class="content">
              <div class="descipition">
                <h6>This is website related to hotel management system which is created using Django framework and REST API.</h6>
              </div>
              <a href="https://github.com/Sangam1999/SAAS_ADC9_partII">View Repository</a>
            </div>
          </div>

          <div class="card">  
            <div class="imgBx">
              <img src="./images/tomcat.png">
              <h5>USER MANAGEMENT</h5>
            </div> 
            <div class="content">
              <div class="descipition">
                <h6>This is java web application created using JDBC and Servlet along with MySQL database.</h6>
              </div>
              <a href="https://github.com/shaktidewan/Mysterious">View Repository</a>
            </div>
          </div>

          <div class="card">  
            <div class="imgBx">
              <img src="./images/android.png">
              <h5>GYM MOBILE APPLICATION</h5>
            </div> 
            <div class="content">
              <div class="descipition">
                <h6>This is android mobile application using java and Firebase storage, built on Android Studio.</h6>
              </div>
              <a href="https://github.com/shaktidewan/AndroidApp">View Repository</a>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!--SERVICES SECTION-->
    <section class="services" id="services">
      <div class="container">
        <h2 class="about_title">-SERVICES-<hr width=”75%”></h2>
        <div class="row" id="services_id" >
          <h4 style="text-align: center; margin:1em;">“No one is useless in this world who lightens the burdens of another.”― Charles Dickens</h4>
         
            <div class="col-6"> 
              <div class="card">
                <div class="clearfix">
                  <div class="box">
                    <img src="./images/web.png">
                  </div>
                  <div class="box">
                  <p>WEB DEVELOPER</p>
                  </div>
                </div> 
              </div>                    
            </div><!--ENDING-->

            <div class="col-6">
              <div class="card">
                <div class="clearfix">
                  <div class="box">
                    <img src="./images/database.png">
                  </div>
                  <div class="box">
                  <p>DATABASE MANAGEMENT</p>
                  </div>
                </div> 
              </div>
            </div>
            <!--ENDING-->
            <div class="col-6">
              <div class="card">
                <div class="clearfix">
                  <div class="box">
                    <img src="./images/data_science.png">
                  </div>
                  <div class="box">
                  <p>DATA SCIENTIST</p>
                  </div>
                </div> 
              </div>
            </div>
            <!--ENDING-->
            <div class="col-6">
              <div class="card">
                <div class="clearfix">
                  <div class="box">
                    <img src="./images/writing.png">
                  </div>
                  <div class="box">
                  <p>TECHNICAL WRITING</p>
                  </div>
                </div> 
              </div>
            </div>  <!--ENDING-->         
        </div><!--ENDING OF ROW-->      
      </div><!--ENDING OF CONTAINER-->
    </section>


     <!--CONTACT SECTION-->
     <section class="contact" id="contact">
      <div class="container">
        <h2 class="about_title">-CONTACT-<hr width=”75%”></h2>
        <div class="row" ><!--id="services_id"--> 
          <h4 style="text-align: center; margin:1em;">“GET IN TOUCH” ― Shakti Dewan</h4>
          
          <div class="col-6">
              <div class="clearfix">
                <div class="box">
                  <img src="./images/address.png">
                </div>
                <div class="box1">
                <p>Address:</p>
                <p>Chakrapth,Kathmandu</p>
                </div>
            </div>
          </div>  <!--ENDING-->

          <div class="col-6">
            <div class="clearfix">
              <div class="box">
                <img src="./images/telephone.png">
              </div>
              <div class="box1">
              <p>Phone:</p>
              <p>+977 9810138740</p>
              </div>
          </div>
        </div>  <!--ENDING-->

        <div class="col-6">
          <div class="clearfix">
            <div class="box">
              <img src="./images/email.png">
            </div>
            <div class="box1">
            <p>E-Mail:</p>
            <p>shaktiyakhha@gmail.com</p>
            </div>
        </div>
      </div>  <!--ENDING-->

          

        </div><!--ENDING OF ROW-->      
      </div><!--ENDING OF CONTAINER-->
    </section>
    
  </section><!--END OF BODY-->
    <!--JAVA SCRIPT FILES-->
    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    
    <script>
      //getElementById is DOM
      var preloader = document.getElementById("loading");
      console.log('loading')
      function myFunction(){
        preloader.style.display = 'none';
      };
    </script>
  </body>
</html>